# renligou

./: .gitignore  LICENSE  README.md  Renligou.slnx  api_errors.txt  app_errors.txt  build_err.txt  build_output.txt  domain_build.txt  domain_build_simple.txt  domain_err_v2.txt  domain_errors.txt  domain_errors_final.txt  renligou.slnx  test_results.txt  ！
src/Renligou.Boss/: Program.cs  Renligou.Boss.csproj  appsettings.Development.json  appsettings.json
src/Renligou.Boss/Components/: App.razor  _Imports.razor
src/Renligou.Boss/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor  Menu.razor  NavMenu.razor
src/Renligou.Boss/Components/Pages/: Home.razor  Login.razor
src/Renligou.Boss/Extensions/: RabbitMQOptions.cs  ServiceCollectionExtensions.cs
src/Renligou.Boss/wwwroot/: app.css
src/api/Renligou.Api.HR/: Program.cs  Renligou.Api.HR.csproj  Renligou.Api.HR.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/Renligou.Api.HR/Controllers/: CompanyController.cs  RegionController.cs  WeatherForecastController.cs
src/api/Renligou.Api.HR/Extensions/: ServiceCollectionExtensions.cs
src/api/Renligou.Api.HR/Properties/: launchSettings.json
src/api/Renligou.Api.HR/Requests/: GetCompanyListRequest.cs
src/core/Renligou.Application/: Class1.cs  Renligou.Application.csproj
src/core/Renligou.Application/Dynamic/: DynamicCrudRegistry.cs  DynamicCrudService.cs
src/core/Renligou.Application/Test/: TestDto.cs
src/core/Renligou.Core.Application/: ApplicationLayer.cs  Renligou.Core.Application.csproj  errors.txt
src/core/Renligou.Core.Application/Bus/: CachingQueryBus.cs  CommandBus.cs  LoggingQueryBus.cs  MetricsQueryBus.cs  QueryBus.cs
src/core/Renligou.Core.Application/Bus/Internal/: CacheKey.cs  PipelineInvoker.cs
src/core/Renligou.Core.Application/Common/Criterias/: PaginateCriteria.cs
src/core/Renligou.Core.Application/Common/Queries/: Pagination.cs
src/core/Renligou.Core.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/core/Renligou.Core.Application/Enterprise/Commands/: CreateCompanyCommand.cs  ModifyCompanyAddressCommand.cs  ModifyCompanyBasicCommand.cs  ModifyCompanyStateCommand.cs
src/core/Renligou.Core.Application/Enterprise/Criterias/: CompanyPaginateCriteria.cs  CompanySearchCriteria.cs
src/core/Renligou.Core.Application/Enterprise/Handlers/: CreateCompanyHandler.cs  GetCompanyDetailHandler.cs  GetCompanyListHandler.cs  GetCompanyPageHandler.cs  ModifyCompanyAdressHandler.cs  ModifyCompanyBasicHandler.cs  ModifyCompanyStateHandler.cs
src/core/Renligou.Core.Application/Enterprise/Queries/: CompanyDetailDto.cs  CompanyListDto.cs  GetCompanyDetailQuery.cs  GetCompanyListQuery.cs  GetCompanyPageQuery.cs  ICompanyQueryRepository.cs
src/core/Renligou.Core.Application/IdentityAccess/Commands/: ActivateDepartmentCommand.cs  ChangeMenuVisibilityCommand.cs  CreateDepartmentCommand.cs  CreateMenuCommand.cs  CreatePermissionCommand.cs  CreatePermissionGroupCommand.cs  CreateRoleCommand.cs  DeletePermissionGroupCommand.cs  DestroyMenuCommand.cs  DestroyPermissionCommand.cs  DestroyPermissionGroupCommand.cs  DestroyRoleCommand.cs  InactiveDepartmentCommand.cs  ModifyDepartmentBasicCommand.cs  ModifyDepartmentSorterCommand.cs  ModifyMenuCommand.cs  ModifyPermissionCommand.cs  ModifyPermissionGroupCommand.cs  ModifyRoleBasicCommand.cs
src/core/Renligou.Core.Application/IdentityAccess/Criterias/: DepartmentTreeCriteria.cs  PermissionGroupPaginateCriteria.cs  PermissionGroupSearchCriteria.cs  PermissionGroupTreeCriteria.cs  PermissionPaginateCriteria.cs  PermissionSearchCriteria.cs
src/core/Renligou.Core.Application/IdentityAccess/Handlers/: ActivateDepartmentHandler.cs  ChangeMenuVisibilityHandler.cs  CreateDepartmentHandler.cs  CreateMenuHandler.cs  CreatePermissionGroupHandler.cs  CreatePermissionHandler.cs  CreateRoleHandler.cs  DeletePermissionGroupHandler.cs  DestroyMenuHandler.cs  DestroyPermissionGroupHandler.cs  DestroyPermissionHandler.cs  DestroyRoleHandler.cs  GetDepartmentDetailHandler.cs  GetDepartmentListHandler.cs  GetDepartmentPageHandler.cs  GetDepartmentTreeHandler.cs  GetMenuDetailHandler.cs  GetMenuTreeHandler.cs  GetPermissionDetailHandler.cs  GetPermissionGroupDetailHandler.cs  GetPermissionGroupListHandler.cs  GetPermissionGroupPageHandler.cs  GetPermissionGroupTreeHandler.cs  GetPermissionListHandler.cs  GetPermissionPageHandler.cs  GetRoleDetailHandler.cs  GetRoleListHandler.cs  GetRolePageHandler.cs  InactiveDepartmentHandler.cs  ModifyMenuHandler.cs  (+6 more)
src/core/Renligou.Core.Application/Kernel/: RegionFacade.cs
src/core/Renligou.Core.Domain/: DomainLayer.cs  Renligou.Core.Domain.csproj
src/core/Renligou.Core.Infrastructure/: InfrastructureLayer.cs  Renligou.Core.Infrastructure.csproj
src/core/Renligou.Core.Infrastructure/Cache/: MemoryCacheAdapter.cs  NoopCacheAdapter.cs  RedisCacheAdapter.cs
src/core/Renligou.Core.Infrastructure/Event/: IEventPublisher.cs  RabbitMqEventPublisher.cs
src/core/Renligou.Infras/: Renligou.Infras.csproj
src/core/Renligou.Infras/IdGenerator/: SnowflakeId.cs
src/core/Renligou.Infras/Persistence/: MySQLDBContext.cs
src/core/Renligou.Infras/Utils/: StrUtil.cs
src/interface/Renligou.Interface.Boss/Renligou.Interface.Boss.Shared/: Renligou.Interface.Boss.Shared.csproj  _Imports.razor
src/interface/Renligou.Interface.Boss/Renligou.Interface.Boss.Web/: Program.cs  Renligou.Interface.Boss.Web.csproj
src/job/Renligou.Job.Main/: Program.cs  Renligou.Job.Main.csproj  appsettings.Development.json  appsettings.json
src/job/Renligou.Job.Main/Extensions/: ServiceCollectionExtensions.cs
src/job/Renligou.Job.Main/Kernel/: OutboxWorker.cs
src/job/Renligou.Job.Main/Properties/: launchSettings.json
tests/Renligou.Api.Boss.Tests/: CompanyControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  PermissionGroupsControllerIntegrationTests.cs  Renligou.Api.Boss.Tests.csproj  RoleBusInfrastructureTests.cs  UnitTest1.cs
tests/Renligou.Api.Boss.Tests/Controllers/: DepartmentControllerIntegrationTests.cs  RoleControllerTests.cs
(+376 files in other folders)
