<Solution>
  <Folder Name="/doc/" />
  <Folder Name="/doc/agent/">
    <File Path="doc/agent/1.Boss主题定制.md" />
    <File Path="doc/agent/2.完成Boss登录页面.md" />
  </Folder>
  <Folder Name="/doc/agent/base/">
    <File Path="doc/agent/structure.md" />
  </Folder>
  <Folder Name="/doc/data/">
    <File Path="doc/data/schema.sql" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Renligou.Boss/Renligou.Boss.csproj" />
    <Project Path="src/Renligou.Contracts/Renligou.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/core/">
    <Project Path="src/core/Renligou.Application/Renligou.Application.csproj" />
    <Project Path="src/core/Renligou.Domain/Renligou.Domain.csproj" />
    <Project Path="src/core/Renligou.Infras/Renligou.Infras.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Renligou.Application.Tests/Renligou.Application.Tests.csproj" />
    <Project Path="tests/Renligou.Domain.Tests/Renligou.Domain.Tests.csproj" />
    <Project Path="tests/Renligou.Infras.Tests/Renligou.Infras.Tests.csproj" />
  </Folder>
</Solution>
