<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Renligou.Job.Main-1279fed6-b83d-4726-a482-181b0acdfa96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Renligou.Core.Application\Renligou.Core.Application.csproj" />
    <ProjectReference Include="..\..\core\Renligou.Core.Domain\Renligou.Core.Domain.csproj" />
    <ProjectReference Include="..\..\core\Renligou.Core.Infrastructure\Renligou.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\core\Renligou.Core.Shared\Renligou.Core.Shared.csproj" />
  </ItemGroup>
</Project>
