<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Renligou.Core.Application\Renligou.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\core\Renligou.Core.Domain\Renligou.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\core\Renligou.Core.Infrastructure\Renligou.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\core\Renligou.Core.Shared\Renligou.Core.Shared.csproj" />
  </ItemGroup>

</Project>