<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renligou.Core.Shared\Renligou.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventingContext\Model\" />
  </ItemGroup>

</Project>
