<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\api\Renligou.Api.Boss\Renligou.Api.Boss.csproj" />
    <ProjectReference Include="..\..\src\core\Renligou.Core.Application\Renligou.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\core\Renligou.Core.Domain\Renligou.Core.Domain.csproj" />
    <ProjectReference Include="..\..\src\core\Renligou.Core.Shared\Renligou.Core.Shared.csproj" />
    <ProjectReference Include="..\..\src\core\Renligou.Core.Infrastructure\Renligou.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
